Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="460" Width="310">
    <Grid>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Height="40" Margin="5,77,0,0" VerticalAlignment="Top" Width="65" Click="B1_Click"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Height="40" Margin="79,77,0,0" VerticalAlignment="Top" Width="65" Click="B2_Click"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Height="40" Margin="155,77,0,0" VerticalAlignment="Top" Width="65" Click="B3_Click"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Height="40" Margin="229,77,0,0" VerticalAlignment="Top" Width="65" Click="B4_Click"/>
        <TextBlock x:Name="NumDisplay" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding total}" VerticalAlignment="Top" Width="290" Height="41" FontWeight="Bold" FontSize="24" TextAlignment="Right" Margin="4,19,0,0"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Height="40" Margin="5,124,0,0" VerticalAlignment="Top" Width="65" Click="B5_Click"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Height="40" Margin="79,124,0,0" VerticalAlignment="Top" Width="65" Click="B6_Click"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Height="40" Margin="155,124,0,0" VerticalAlignment="Top" Width="65" Click="B7_Click"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Height="40" Margin="229,124,0,0" VerticalAlignment="Top" Width="65" Click="B8_Click"/>
        <Button x:Name="BPlus" Content="+" HorizontalAlignment="Left" Height="40" Margin="229,275,0,0" VerticalAlignment="Top" Width="65" Click="BPlus_Click"/>
        <Button x:Name="BMinus" Content="-" HorizontalAlignment="Left" Height="40" Margin="229,325,0,0" VerticalAlignment="Top" Width="65" Click="BMinus_Click"/>
        <Button x:Name="BClear" Content="Clear" HorizontalAlignment="Left" Height="40" Margin="82,373,0,0" VerticalAlignment="Top" Width="65" Click="BClear_Click"/>
        <Button x:Name="BPosNeg" Content="+/-" HorizontalAlignment="Left" Height="40" Margin="82,325,0,0" VerticalAlignment="Top" Width="65" Click="BPosNeg_Click" />
        <Button x:Name="BEquals" Content="=" HorizontalAlignment="Left" Height="40" Margin="229,374,0,0" VerticalAlignment="Top" Width="65" Click="BEquals_Click" />
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Height="40" Margin="5,172,0,0" VerticalAlignment="Top" Width="65" Click="B9_Click"/>
        <Button x:Name="B0" Content="0" HorizontalAlignment="Left" Height="40" Margin="79,172,0,0" VerticalAlignment="Top" Width="65" Click="B0_Click"/>
        <Button x:Name="BMultiply" Content="X" HorizontalAlignment="Left" Height="40" Margin="156,325,0,0" VerticalAlignment="Top" Width="65" Click="BMultiply_Click" />
        <Button x:Name="BDivide" Content="/" HorizontalAlignment="Left" Height="40" Margin="156,373,0,0" VerticalAlignment="Top" Width="65" Click="BDivide_Click" />

    </Grid>
</Window>
